<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Box</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="containerp">
        <div class="text-box">
            <h1 style="color: #F05423; text-align: center; font-size:x-large;">DIGITAL MICRO TECHNOLOGY</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
            <img class="shake-icon" src="shaking icon.png" alt="Shake Icon">
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>